<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="me.png">
				<ul>
					<li><a class="active" href="/index.html">Home</a></li>
					<li><a href="/About.html">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Feedback</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>About Us</h1>
			<h2>Lets build </h2>
			<div class="buttons">
			<button>Button1</button>
			<button class="btn2">Button2</button>
		</div>
		</div>
</body>
</html>